<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Use.gpu</title>
  </head>
  <style type="text/css" media="all">
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #use-gpu {
      position: relative;
      height: 100%;
    }
    #use-gpu > canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .error {
      background: rgba(255, 100, 100, .2);
      color: #500;
      padding: 40px;
    }
  </style>
  <body>
    <div id="use-gpu"></div>
  </body>
  <script src="/dist/use.bundle.js"></script>
</html>
